<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            border: solid black;
            padding: 15px;
            width: 1200px;
            margin: 0px auto;
        }

        #header {
            background-color: darkgrey;
            height: 70px;
            margin-bottom: 15px;
            /* border-radius: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #banner {
            background-color: cyan;
            height: 500px;
            margin-bottom: 15px;
            /* border-radius: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        .section {
            background-color:none;
            height: 35px;
            margin-bottom: 15px;
            /* border-radius: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color:black;
        }

        #image-container {
            background-color: none;
            /* height: 70px; */
            margin-bottom: 15px;
            /* border-radius: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #leftside {
            
            margin-left: 0px;
            width: 50%;
            height: 400px;
            margin: 10px;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #rightside {
            
            width: 50%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #box-container {
            background-color: none;
            /* height: 70px; */
            margin-bottom: 15px;
            /* border-radius: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #footer {
            background-color: rgb(167, 14, 167);
            height: 70px;
            margin-bottom: 15px;
            /* border-radius: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        .images {
            background-color: goldenrod;
            width: 15%;
            height: 200px;
            margin: 0px 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            padding: 5px;
            /* margin-top: 0px; */
            /* margin-bottom: 0px; */
        }

        .box {
            background-color: orangered;
            width: 15%;
            height: 200px;
            margin: 0px 35px;
            /* border-radius: 50%; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            padding: 5px;
            /* margin-top: 0px; */
            /* margin-bottom: 0px; */
        }
        


        .article {
            width: 100%;
            height: 120px;
            margin: 10px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">header</div>

        <div id="content">
            <div id="banner">Banner</div>
            <div class="section">Section-1</div>
            <div id="image-container">
                <div class="images"></div>
                <div class="images"></div>
                <div class="images"></div>
                <div class="images"></div>
            </div>
            <div class="section">Section-2</div>
            <div id="row">
                <div id="leftside">Main Content</div>
                <div id="rightside">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>

            </div>
            <div class="section">Section-3</div>
            <div id="box-container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="section">Section-4</div>
        </div>

        <div id="footer">Footer</div>
    </div>

</body>

</html>