<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        
        h1 {
            text-align: center;
        }
        /* navbar */
        
        .header {
            width: 100%;
            height: 70px;
            background-color: rgb(85, 79, 79);
            padding: 0px 20px;
            position: sticky;
            top: 0px;
        }
        
        .header .menu {
            list-style: none;
            float: center;
        }
        
        .menu li {
            display: inline-block;
            margin: 13px 60px;
            padding: 11px 10px;
            line-height: 70px;
        }
        
        .menu a:hover {
            color: black;
            background-color: white;
        }
        
        .menu li a {
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 20px;
            color: white;
        }
        
        .show-btn,
        .hide-btn {
            font-size: 30px;
            color: white;
            line-height: 70px;
        }
        /* banner */
        
        .banner img {
            width: 100%;
            height: 100vh;
        }
        
        .banner h1 {
            position: absolute;
            padding-left: 10px;
            padding-top: 10px;
            color: white;
        }
        /* Team Members */
        
        .team h1 {
            text-align: center;
        }
        
        .team img {
            position: relative;
            left: 8%;
            border-radius: 100%;
            margin: 0px 48px;
        }
        /* about us */
        
        .about {
            text-align: center;
            width: 90%;
            margin: auto;
        }
        
        .project {
            display: flex;
        }
        
        .project .ab {
            width: 50%;
            font-size: 25px;
            background-color: grey;
            color: white;
            /* height: 80vh; */
        }
        
        .project .ab h3 {
            margin-top: 6px;
            margin-bottom: 26px;
            margin-left: 8px;
            text-align: left;
        }
        
        .ab p {
            text-align: left;
            padding: 10px;
        }
        
        .project .pro {
            width: 50%;
            /* height: 82vh; */
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }
        
        .project .pro h2 {
            margin-bottom: 15px;
            height: 33vh;
            font-size: 28px;
        }
        
        #pr1 {
            background-image: url('..//img/p-8-b1.jpg');
        }
        
        #pr2 {
            background-image: url('..//img/p-8-b2.jpeg');
        }
        
        #pr3 {
            background-image: url('..//img/p-8-b3.jpg');
        }
        /* Technologies */
        
        .box {
            background: white;
            display: inline-block;
            border-radius: 10px;
            padding: 18px;
            margin: 20.5px;
            transition: transform .2s;
        }
        
        .box:hover {
            transform: scale(1.1);
        }
        
        .box a {
            padding: 10px 20px;
            background-color: red;
            color: white;
            display: inline-block;
            text-decoration: none;
            width: 240px;
            text-align: center;
            border-radius: 10px;
        }
        
        .box a:hover {
            color: white;
            background-color: blue;
        }
        
        #button1 {
            padding: 10px 20px;
            background-color: black;
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            margin-right: 20px;
            text-align: center;
        }
        
        #button1:hover {
            border: 1px solid black;
            color: black;
            background-color: white;
        }
        /* footer */
        
        .footer {
            text-align: center;
            background-color: violet;
            padding: 22px 0px;
        }
        
        .footer p {
            padding: 12px 0px;
        }
        
        .footer a {
            text-decoration: none;
            border: 1px solid black;
            padding: 5px;
            color: white;
            border-radius: 10px;
            background-color: black;
            transition: 0.4s;
        }
        
        .footer a:hover {
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="header">
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#section2">ABOUT US</a></li>
                <li> <a href="#section1">TEAM</a></li>
                <li><a href="#section3">TECHNOLOGIES</a></li>
                <li><a href="#section4">CONTACT</a></li>

                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>

        </div>

        <div id="banner">
            <h1 style="padding: 20px;">PRACTICAL - 8</h1>
        </div>
        <div id="section1">
            <br><br><br><br><br>
            <h1 style="text-align :center">Team Members</h1>
            <br><br>
            <div id="image1">

                <div class="image">
                    <img src="..//img/p-8-1.png" alt="member1">
                </div>
                <div class="image">
                    <img src="..//img/p-8-2.png" alt="member2">
                </div>
                <div class="image">
                    <img src="..//img/p-8-3.png" alt="member3">
                </div>
                <div class="image">
                    <img src="..//img/p-8-4.png" alt="member4">
                </div>
            </div>
        </div>

        <div id="section2">
            <br><br><br><br><br>
            <h1 style="text-align: center;">About Us</h1>
            <br><br>
            <div class="content">
                <div class="main-content">
                    <h2>About Projects</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat culpa distinctio omnis molestias tempore fugit itaque nemo quia! Ea dolor quod explicabo architecto repellat, labore quia earum ducimus adipisci quas ullam incidunt
                        soluta, aperiam quibusdam asperiores cupiditate tempore vel. Consequatur nisi veniam in laudantium facilis minima repellat neque ut culpa! Atque enim inventore at corporis, temporibus quis fugit sint laboriosam facere neque? Dolor
                        molestias, cum maiores laborum accusantium ducimus corrupti optio odio, ipsa sed repellat facilis eos eum quidem id fugit, inventore repellendus ad dolorum culpa nemo repudiandae autem praesentium rem! Nam adipisci totam, tempora
                        explicabo voluptatum error sed minima corrupti quasi asperiores itaque, beatae sapiente praesentium id impedit nulla molestias facilis incidunt accusamus veniam odit doloribus eius ratione optio! Odio aut voluptates ipsum cupiditate
                        modi, quos repellat beatae veniam repellendus voluptatibus, esse autem mollitia earum veritatis placeat quae dolorum corrupti. Inventore voluptatibus, blanditiis natus repudiandae rem molestiae reiciendis corrupti earum praesentium
                        amet cumque maiores ab ut ea autem minima doloribus dolore odit omnis laboriosam. Fuga nobis dignissimos architecto nam provident sit molestias deserunt pariatur enim exercitationem aliquid ad vero amet tempore ipsa modi at, voluptatum
                        eaque ipsam. Voluptas facere nobis voluptatem maiores illo dignissimos voluptates modi ad. Dolor.</p>
                </div>
                <div class="right">
                    <div class="article">
                        <img src="..//img/p-8-b1.jpg" alt="article 1">
                    </div>
                    <div class="article">
                        <img src="..//img/p-8-b2.jpeg" alt="article 2">
                    </div>
                    <div class="article">
                        <img src="..//img/p-8-b3.jpg" alt="article 3">
                    </div>

                </div>
            </div>

        </div>
        <div id="section3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;">Technologies Used</h1>
            <br><br>
            <div class="content1">

                <div class="contain">
                    <div class="htm">
                        <img src="../img/html.png" alt="html image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas. Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
                <div class="contain">
                    <div class="htm">
                        <img src="../img/css.jpg" alt="css image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas. Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
                <div class="contain">
                    <div class="htm">
                        <img src="../img/bootsrap.jpg" alt="bootstrap image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas. Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
                <div class="contain">
                    <div class="htm">
                        <img src="../img/js.jpg" alt="jquery image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas. Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;">Contact</h1><br><br>

            <div id="footer">
                <div style="margin-bottom: 10px;">Website Template For Practical-8 &copy <a href="https://www.beta-labs.in/">Beta-labs</a></div>
                <a href="#header">Back to top</a>
            </div>

        </div>

    </div>
    </div>

</body>

</html>