<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box {
            background: white;
            display: inline-block;
            border-radius: 10px;
            padding: 18px;
            margin: 20.5px;
            transition: transform .2s;
        }

        .box:hover { 
            transform: scale(1.1); 
         } 

        a {
            padding: 10px 20px;
            background-color: red;
            color: white;
            display: inline-block;
            text-decoration: none;
            width: 240px;
            text-align: center;
            border-radius: 10px;
        }

        a:hover {
            color: white;
            background-color: blue;
        }

        #button1 {
            padding: 10px 20px;
            background-color: black;
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            margin-right: 20px;
            text-align: center;
        }

        #button1:hover {
            border: 1px solid black;
            color: black;
            background-color: white;
        }
    </style>

</head>

<body>

    <body style="background-color: rgb(165, 236, 236);">
        <h1 style="text-align: center; color: white">PRACTICAL - 6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT
            PROPERTIES.</h1>
        <div style="display: inline-block; float: left; margin: 30px">
            <div class="box" style="box-shadow: 5px 10px 18px #888888">
                <div>
                    <img alt="HTML !!!" height="183" src="../img/html.png" style="border-radius: 10px" width="275">
                </div>
                <h3 style="text-align: center">Introduction to HTML</h3>
                <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
                <p style="text-align: center;"><a href="../practical-5/html.html"><b>Read More</b></a></p>
            </div>

            <div class="box" style="box-shadow: 5px 10px 18px #888888">
                <div>
                    <img alt="CSS !!!" height="183" src="../img/css.jpg" style="border-radius: 10px" width="275">
                </div>
                <h3 style="text-align: center">Introduction to CSS</h3>
                <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
                <p style="text-align: center;"><a href="../practical-5/css.html"><b>Read More</b></a></p>

            </div>

            <div class="box" style="box-shadow: 5px 10px 18px #888888">
                <div>
                    <img alt="JavaScript !!!" height="183" src="../img/js.jpg" style="border-radius: 10px" width="275">
                </div>
                <h3 style="text-align: center">Introduction to JavaScript</h3>
                <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
                <p style="text-align: center;"><a href="../practical-5/javascript.html"><b>Read More</b></a></p>

            </div>

            <div class="box" style="box-shadow: 5px 10px 18px #888888">
                <div>
                    <img alt="Bootstrap !!!" height="183" src="../img/bootsrap.jpg" style="border-radius: 10px"
                        width="275">
                </div>
                <h3 style="text-align: center">Introduction to Bootstrap</h3>
                <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
                <p style="text-align: center;"><a href="../practical-5/bootsrap.html"><b>Read More</b></a></p>

            </div>
        </div>

        <p style="text-align: center;"><a href="../index.html" id="button1"><b>Home</b></a></p>
    </body>

</html>