<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        body {
            background-color: grey;
        }
        
        #container {
            height: 200px;
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: whitesmoke;
            font-size: 3rem;
        }
        
        #number {
            margin: auto;
            margin-top: 50px;
            margin-left: 90px;
            text-align: center;
            font-size: 50px;
            color: yellow;
        }
        
        #minus {
            height: 50px;
            width: 50px;
            margin-top: 30px;
            margin-left: 100px;
            font-size: 40px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            outline-style: none;
            background-color: cyan;
        }
        
        #plus {
            height: 50px;
            width: 50px;
            margin-top: 30px;
            margin-left: 90px;
            font-size: 40px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            outline-style: none;
            background-color: cyan;
        }
    </style>
</head>

<body>

    <div id="container">

        <h1>COUNTER</h1>
        <button id="minus" disabled>-</button> <span id="number">0</span>
        <button id="plus">+</button>
    </div>

    <script>
        let add = document.getElementById('plus');
        let sub = document.getElementById('minus');
        let int = document.getElementById('number');
        let num = 0;

        add.addEventListener('click', function() {
            sub.disabled = false;
            num += 1;
            int.innerHTML = num;
        })

        sub.addEventListener('click', function() {
            num -= 1;
            int.innerHTML = num;
            if (num == 0) {
                sub.disabled = true;
            }
        })
    </script>
</body>

</html>